---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codescene-delta-analyses
  annotations:
    github.com/project-slug: vrnaveenkr/codescene-delta-analyses
    backstage.io/source-location: url:https://github.com/philips-internal/codescene-delta-analyses
  links:
    - title: Repository_Link
      url: https://github.com/philips-internal/codescene-delta-analyses
spec:
  type: other
  lifecycle: unknown
  owner: guests
