apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codescene
  annotations:
    github.com/project-slug: philips-internal/codescene-delta-analyses
    backstage.io/source-location: url:https://github.com/philips-internal/codescene-delta-analyses
  links:
    - title: Repository_Link
      url: https://github.com/philips-internal/codescene-delta-analyses
spec:
  type: service
  lifecycle: production
  owner: guests
