apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Synopsys Detect
  annotations:
    github.com/project-slug: synopsys-sig/detect-action
    backstage.io/source-location: url:https://github.com/synopsys-sig/detect-action
  links:
    - title: Repository_Link
      url: https://github.com/synopsys-sig/detect-action
spec:
  type: service
  lifecycle: production
  owner: guests
